*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.grid
{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
}
.grid h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}   
.gallery
{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;  
    justify-content: space-between;
    
}
.card
{
    
    height: 350px;
    position:relative;
    border-radius: 10px;
    overflow: hidden;
}
.card:nth-child(9)
{
    margin-bottom: 30px;
}
.card:hover{
transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.image {
    object-fit: cover;
    width:100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
figcaption
{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  